DESCRIPTION="Computer Music Toolkit LADSPA plugins"
HOMEPAGE="http://www.ladspa.org/"
SRC_URI="http://www.ladspa.org/download/cmt_src_${PV}.tgz
         mirror://portage/media-libs/${PN}/files/cmt.rdf"
PATCH_URI="mirror://portage/media-libs/${PN}/files/${PN}-1.16-mallocstdlib.patch"

SRC_DIR="cmt"

src_compile() {
	lndirs
	cd ${B}/src
	cygmake targets
}

src_install() {
	cd ${B}
	exeinto /usr/lib/ladspa
	doexe plugins/*.so

	insinto /usr/share/ladspa/rdf
	doins cmt.rdf
}
DOCS="doc/COPYING"
HTMLDOCS="doc/*.html"
